{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dbOPT;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "",
    "_SecretNote": "Configurar via variable de entorno: Jwt__Secret=<minimo 32 caracteres>. Nunca poner el valor real aqui.",
    "Issuer": "OPT",
    "Audience": "OPT",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
