{
  "permissions": {
    "allow": [
      "Bash(dotnet restore)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet run:*)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm run build)",
      "Bash(ng serve:*)",
      "Bash(ng test:*)",
      "Bash(ng generate:*)",
      "Bash(sqlcmd -S localhost -d dbOPT *)",
      "Bash(npx tsc *)",
      "Bash(grep -n \"selected\\\\|template literal\\\\|\\\\\\\\\\\\\\\\\\\\\\\\$\" \"C:/Users/alexi/.claude/projects/c--Adrovez-GitHub-OPT/memory/feedback_patterns.md\")"
    ],
    "deny": [
      "Edit(old/**)",
      "Write(old/**)",
      "Read(**/appsettings*.json)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-old.ps1\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/sql-guard.ps1\""
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/tenant-guard.ps1\""
          }
        ]
      }
    ]
  }
}
